In [1]:
import pandas as pd  ####### for dat manipulation like reading csv, converting categorical data into numerical

In [2]:
from sklearn.model_selection import train_test_split   ###### dividing dataset in training and testing data

In [3]:
from sklearn.metrics import accuracy_score          ######## to know the accuracy of the model

In [4]:
from sklearn.tree import DecisionTreeClassifier

In [5]:
from sklearn.linear_model import LogisticRegression

In [6]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [7]:
from sklearn.neighbors import KNeighborsClassifier

In [8]:
from sklearn.naive_bayes import GaussianNB

In [9]:
##############   reading data from csv file to a dataframe 
adult = pd.read_csv('adult.csv',sep= ',',names = ["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
        "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
        "Hours per week", "Country", "Target"])

In [10]:
adult.shape     ############# shape of the data

(162805, 15)

In [11]:
adult.head()    ###########  print 1st five samples of dataset

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
adult.tail()    ############# print last five samples of the dataset

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
162800,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
162801,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
162802,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
162803,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
162804,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
adult.describe()    ############ describing dataset

,Age,fnlwgt,Education-Num,Capital Gain,Capital Loss,Hours per week
count,162805.000000,1.628050e+05,162805.000000,162805.000000,162805.000000,162805.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640265,1.055487e+05,2.572689,7385.201358,402.955268,12.347277
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [17]:
adult.isnull().sum()

Age               0
Workclass         0
fnlwgt            0
Education         0
Education-Num     0
Martial Status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital Gain      0
Capital Loss      0
Hours per week    0
Country           0
Target            0
dtype: int64

In [18]:
from sklearn.preprocessing import LabelEncoder    ######### used for converting categorical values into numerical values

In [19]:
le = LabelEncoder()

In [21]:
for col in adult.columns:
    if adult[col].dtypes =='object':            ####### when column's data type is equal to object
        adult[col] = le.fit_transform(adult[col])     ###### fit_transform is used for conversion

In [22]:
adult.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0

In [23]:
#################  seperating target and input features
X = adult[["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
        "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
        "Hours per week", "Country", "Target"]]

In [24]:
Y = adult.Target

In [26]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size =0.30,random_state = 42)  ######  dividing dataset

In [27]:
model = []     ########### list for containing  tuples and tuples contains name of the algorithm and algorithm instance

In [28]:
model.append(("LR",LogisticRegression()))
model.append(("LDA",LinearDiscriminantAnalysis()))
model.append(("KNN",KNeighborsClassifier()))
model.append(("CART",DecisionTreeClassifier()))
model.append(("NB",GaussianNB()))

In [29]:
result = []    ##### empty list , used for storing result

In [30]:
names = []     ##### empty list for storing the names of the algorithm

In [32]:
from sklearn import model_selection  #### used for kfold and cross_val_score functions

In [33]:
for name,models  in model:
    kfold = model_selection.KFold(n_splits =10 ,random_state =7)
    cv_result = model_selection.cross_val_score(models,x_train,y_train,cv=kfold,scoring="accuracy")
    result.append(cv_result)
    names.append(name)
    msg = "%s,%f(%f)"%(name,cv_result.mean(),cv_result.std())
    print(msg)

LR,0.796539(0.005755)

/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/home/luffy/anaconda3/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")

LDA,0.815133(0.003887)
KNN,0.889701(0.002318)
CART,1.000000(0.000000)
NB,0.795943(0.002462)